version:
  name: velociraptor
  version: 0.7.0-4
  commit: 0159d1f
  build_time: "2023-11-06T13:21:51Z"
  install_time: 1699915850
  ci_build_url: https://github.com/Velocidex/velociraptor/actions/runs/6771319555
  compiler: go1.21.3
Client:
  server_urls:
  - https://honeycuttforensics.duckdns.org:8000/
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDSzCCAjOgAwIBAgIQeG4Xp25BIBBRAgqh2wF67zANBgkqhkiG9w0BAQsFADAa
    MRgwFgYDVQQKEw9WZWxvY2lyYXB0b3IgQ0EwHhcNMjMxMTEzMjI1ODM1WhcNMzMx
    MTEwMjI1ODM1WjAaMRgwFgYDVQQKEw9WZWxvY2lyYXB0b3IgQ0EwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFbj+P797WtzUIuTjPr1XEVwyZaWzoK+fW
    oU39K3AlOxo48mbAOpm0AwG7rwLMjSPBHEivHiuFTJhznRW84HZUtv60/oS881qP
    IennaoWM7mg9CzDiOvCf4eBtBdtQoo71yVxbiT7QeHy92jK6a3lBAUIHt11O+KuN
    DtZoiSl3t37YejgUB2LjGUtOSPLLSf6SATtAYB4m+fDnEIQhNg00Bh5NOUrZgQwF
    ESaRDmWCCm8GKN39Q7ukVE7o5STv6cgNgiq7Gt/qQ0NpjbC6ZsJOUCLrIwy7RJ3t
    cGbMWNkBTnh6hmoQDCKAghDXfNilTPg+md3IW1JoCq23vA32iernAgMBAAGjgYww
    gYkwDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
    AjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ7vG8R5vD0TiIM6QUbqD5Aqyp+
    ADAoBgNVHREEITAfgh1WZWxvY2lyYXB0b3JfY2EudmVsb2NpZGV4LmNvbTANBgkq
    hkiG9w0BAQsFAAOCAQEArEq2wOmiMx2JOnbB2v7RcRhcppoxV+McjpxNmmi29BPC
    Kul4+de8vZPxEXW/oA32DLlSmw86k6428ieEW/fhgvFhsOSPwbMKHzrMMaTsw++M
    9ScCW6J7FV4r/U2+ahnMyOEWUSi2Y1NUL/fFcSxQXwyjnoEX65YYZm76w5npRX/O
    sJ18TltWOnlfNf26YVAFzXIpKSc74KDGMw9QFGrlrQWHNMR1zUbr9G3olySfwbQY
    hr2bBaMtbMuD7BEFZ4bh0a0/i9PYZYe6/5oF7Sanpx0m0ghIoo341hA4aeaOqzG2
    z6Dy02etUlcoTd3ezgskvhoS13agS6VOE41ShypZMw==
    -----END CERTIFICATE-----
  nonce: Xsep/xnaHaQ=
  writeback_darwin: /etc/velociraptor.writeback.yaml
  writeback_linux: /etc/velociraptor.writeback.yaml
  writeback_windows: $ProgramFiles\Velociraptor\velociraptor.writeback.yaml
  level2_writeback_suffix: .bak
  tempdir_windows: $ProgramFiles\Velociraptor\Tools
  max_poll: 60
  nanny_max_connection_delay: 600
  windows_installer:
    service_name: Velociraptor
    install_path: $ProgramFiles\Velociraptor\Velociraptor.exe
    service_description: Velociraptor service
  darwin_installer:
    service_name: com.velocidex.velociraptor
    install_path: /usr/local/sbin/velociraptor
  version:
    name: velociraptor
    version: 0.7.0-4
    commit: 0159d1f
    build_time: "2023-11-06T13:21:51Z"
    install_time: 1699915850
    ci_build_url: https://github.com/Velocidex/velociraptor/actions/runs/6771319555
    compiler: go1.21.3
  use_self_signed_ssl: true
  pinned_server_name: VelociraptorServer
  max_upload_size: 5242880
  local_buffer:
    memory_size: 52428800
    disk_size: 1073741824
    filename_linux: /var/tmp/Velociraptor_Buffer.bin
    filename_windows: $TEMP/Velociraptor_Buffer.bin
    filename_darwin: /var/tmp/Velociraptor_Buffer.bin
